#marketing {
    grid-area: marketing;
}

#menu {
    grid-area: menu;
}

#socialmedia {
    grid-area: socialmedia;
}

#background1 {
    grid-area: background1;
}

#background2 {
    grid-area: background2;
}

#biography {
    grid-area: biography;
}

#item1 {
    grid-area: service1;
}

#item2 {
    grid-area: service2;
}

#item3 {
    grid-area: service3;
}

#item4 {
    grid-area: service4;
}

#item5 {
    grid-area: service5;
}

#item6 {
    grid-area: service6;
}

#content {
    grid-area: content;
}

#grid1 {
    display: grid;
    grid-template-areas:
        'marketing  menu'
        'socialmedia  background1';
    background-image: url(../image/Bg\ Shape@2x.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 660px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
    padding: 10px;
}

#grid1>div {
    text-align: center;
    font-size: 30px;
}

#socialmedia {
    height: 500px;
    width: 600px;
    font-family: 'Montserrat', sans-serif;
}

#marketing {
    height: 50px;
    width: 400px;
    display: flex;
    flex-direction: row;
    margin-left: 200px;
}

#marketing h3 {
    display: flex;
    align-items: center;
    font-size: 40px;
}

#menu a {
    font-size: 15px;
    color: white;
    text-decoration: none;
}

#menu :hover {
    text-decoration: underline;
}

.icon {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 170px;
    left: 20px;
    margin-left: 40px;
}

.icon img {
    padding: 20px;
}

.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 100px;
    top: 130px;
    text-align: left;
    width: 500px;
    margin-left: 120px;
    margin-top: 70px;
}

.content h1 {
    font-size: 60px;
    margin: 0;
}

.content h2 {
    font-size: 40px;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.content p {
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    color: darkgray;
}

.content a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    background-image: url(../image/Rectangle\ 8@2x.png);
    background-repeat: no-repeat;
    color: white;
    width: 220px;
    height: 50px;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
}

.mouse {
    position: absolute;
    bottom: 0;
    right: 710px;
}

#mousebutton {
    background-image: url(../image/mouse@2x.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    padding: 30px;
    cursor: pointer;
    border-radius: 50%;
    bottom: 200;
    right: 800px;
}

.vl {
    border-left: 8px solid blue;
    height: 50px;
    position: absolute;
    left: 25px;
    margin-top: 250px;
}

#grid2 {
    display: grid;
    grid-template-areas:
        'background2 biography ';
    background-image: url(../image/homework\ week6.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 500px;
    margin-left: 40px;
    margin-top: 80px;
    background-color: rgb(255, 255, 255);
    padding: 300px;
}

#background2 {
    height: 450px;
    width: 600px;
}

#biography {
    margin-top: 80px;
    position: absolute;
    right: 100px;
    top: 730px;
    height: 450px;
    width: 500px;
}

#biographybtn {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 910px;
    top: 1150px;
    width: 500px;
}

#biographybtn .button {
    background-size: 150px;
    width: 150px;
    height: 35px;
    font-size: 15px;
}

#biographybtn a {
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid3 {
    display: grid;
    grid-template-areas:
        'content content content'
        'item1 item2 item3'
        'item4 item5 item6';
    padding: 20px;
}

#grid3>div {
    background-color: rgb(255, 255, 255);
}

#content {
    width: 350px;
    height: 100px;
    margin-left: 130px;
}

#content h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 18px;
    margin-top: 0px;
}

#content h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: rgba(148, 143, 225, 255);
    margin: 0px;
}

.service {
    margin-top: 20px;
    margin-left: 20px;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: rgb(219, 219, 219) solid 2px;
    border-radius: 20px;
}

.service a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 180px;
    background-size: 100px;
}

.service img {
    width: 60px;
    height: 60px;
}

.biographybtn .button {
    margin-top: 20px;
    width: 100px;
    height: 25px;
    font-size: 10px;
}

.pricing {
    background-color: rgb(227, 236, 255);
}

.price {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 150px;

}

.package {
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.package h2 {
    color: blue;
}

.package1 {
    margin-top: 20px;
    margin-left: 20px;
    width: 350px;
    height: 400px;
    align-items: center;
    border: rgb(255, 255, 255) solid 2px;
    background-color: aliceblue;
    border-radius: 20px;
    text-align: center;
}

.package2 {
    margin-top: 20px;
    margin-left: 20px;
    width: 350px;
    height: 400px;
    align-items: center;
    border: rgb(255, 255, 255) solid 2px;
    background-color: aliceblue;
    border-radius: 20px;
    text-align: center;
}

.package2 h2 {
    font-size: 50px;
    margin-top: 40px;
}

.package1 button {
    margin-top: 80px;
    width: 100px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 25px;

}

.package2 button {
    margin-top: 80px;
    width: 100px;
    height: 30px;
    background-image: url(../image/Rectangle\ 8@2x.png);
    background-size: cover;
    border: 1px solid black;
    border-radius: 25px;
    color: white;
}

.packagecontent {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.package1 h2 {
    font-size: 50px;
    font-family: 'Lato', sans-serif;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: deepskyblue;
    border-radius: 50%;
    display: inline-block;
}

.dot1 {
    margin-top: 5px;
    height: 15px;
    width: 15px;
    background-color: deepskyblue;
    border-radius: 50%;
    display: inline-block;
}

.footer1 {
    height: 300px;
    border: white solid 2px
}

.news {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.form {
    display: flex;
    justify-content: center;
}

.footer1 h4 {
    color: cornflowerblue;
    font-weight: 900;
    color: rgba(148, 143, 225, 255);
    margin: 0px;
    margin-top: 40px;
}

.footer1 p {
    font-weight: 400;
    font-size: 2vw;
    margin-bottom: 0px;
    margin-top: 0px;
}

.footer1 p span {
    font-weight: 900;
}

.footer1 form input[type=text] {
    margin-top: 50px;
    font-weight: 400;
    width: 350px;
    height: 35px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: rgba(246, 247, 251, 255);
    padding: 7px 15px;
}

.footer1 form input[type=submit] {
    font-weight: 400;
    margin-top: 30px;
    width: 100px;
    height: 35px;
    border: 1px solid blue;
    border-radius: 30px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.footer2 {
    display: flex;
    background-image: url("../image/Bg\ Shape\ footer\ 2@2x.png"), url(../image/Bg\ Shape\ footer\ 1@2x.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 2000px 1500px, 2900px 2500px;
    background-position: 50% 35%, 93% 39%;
}

.f1 {

    width: 50%;
    height: 500px;
    position: relative;
}

.f2 {
    position: relative;
    width: 50%;
    height: 500px;
}

.icon2 {
    position: absolute;
    bottom: 70px;
    left: 160px;
    font-size: 18px;
    min-width: 80px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.icon2 h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 100;
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 4px;
    color: white;
}

.icon2 h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-bottom: 10px;
    color: white;
}

.icon2 span {
    padding: 10px
}

.link {
    position: absolute;
    width: 180px;
    bottom: 70px;
    left: 440px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: aliceblue;
}

.link a {
    padding-top: 15px;
    color: aliceblue;
    text-decoration: none;
}

.link h4 {
    color: aliceblue;
}

.hour {
    position: absolute;
    width: 230px;
    bottom: 70px;
    right: 475px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    color: aliceblue;
    padding: 20px;
}

.hour p {
    margin-top: 10px;
    font-size: 20px;
}

.hour h4 {
    color: white;
    margin-top: 10px;
}

.contact {
    position: absolute;
    width: 180px;
    bottom: 125px;
    right: 150px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    font-size: smaller;
    color: white;
    padding: 20px;
}

.contact a {
    padding-top: 15px;
    color: white;
    text-decoration: none;
}

.contact h4 {
    color: white;
}

@media only screen and (max-width: 900px) {
    .pricing {
        height: 100%;
        width: 100%;
    }
    .package{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .footer{
        width: 100%;
    }
    .footer1{
        width: 100%;
        display: none;
    }
}

  @media screen and (max-width: 900px) {
    #grid1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-position: top;
    }
    #marketing{
        position: relative;
        right: 300px;
    }
    #menu{
        position: relative;
        left: 150px;
    }
    .mouse{
        display: none;
    }
    #grid2{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #biography{
        display:none;
    }
    #biographybtn{
        display:none;
    }
    #grid3{
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
    }
    #content{
        text-align: center;
        margin-left: 250px;
    }
    .service{
        display: flex;
        justify-content: center;
        margin-left: 250px;
  }
  }