<!DOCTYPE html>
<html>

<head>
    <title>week3 homework1</title>
    <style>
        body {
            background-color: white;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 4vw;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }
        
        

        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            /* This is the magic to make the 2 div align horizontally */
            height: 80vh;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */

            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            align-items: center;
            /* vertically center */
        }

        .box div {
            text-align: left;
            font-size: medium;
            width: 50%;
            font-family: 'Lato';
        }

        #box2 {
            text-align: right;
            background-image: url("images/homework.png");
            background-size: cover;
            background-position: center center;
            height:120%;
            width:40%
        }

        h1 {
            text-align: left;
            padding: 55px;
            font-size: 5vw;
            font-family: sans-serif;
            border-top: 8px black solid;
            border-right: 8px black solid;
            border-bottom: 8px black solid;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <h1>
            MERLAND <br> FURNITURE
                <div>
                    Furniture,decor ,and beyond
                </div>
            </h1>
        </div>
        <div id="box2" class="box">
        </div>
    </div>
</body>

</html>
