<!DOCTYPE html>
<html>

<head>
    <title>Week3 homework4</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            align-items: center;
            display: flex;
            /* vw is the size unit, it changes based on your current screen size. The bigger screen the font will be bigger and vice versa. */
        }



        .container {
            /* Target those elements containing class (dot) called 'container' */
            display: flex;
            text-align: left;
          
          padding: 4vh;
          border-right:2px white solid;
            
            /* This is the magic to make the 2 div align horizontally */
            height: 70vh;
            /* 80% height of the full page */
        }

        .container .box {
            /* All the .box under .container */
            width: 50%;
            /* Each column would takes up 50%, so equally sharing spaces left and right */
    
            display: flex;
            /* refer here to get more details about flex usage: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
            /* vertically center */
        }

        p{
            color: aliceblue;
            font-family: "Lato";
            font-size: 2vw;
   
        }


        h1{
            color: white;
            font-size: 4vw;
            font-family: sans-serif;
            margin-bottom: auto;
 
            align-items: center;
        }
        .titlebox {
            margin-right: 50px;
            margin-top: 40px;
            padding: 4vw;
            margin-left: 4vh;
            border-right: 2px white solid;
            border-left: 2px white solid;
            text-align: center;
            width: 30%;
            align-items: center;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <h1>Who We Are</h1>
                <p>Mintmade Online offers a well-curated<br>range of fashion items for men and<br>women.</p>
                <p>
                    We aim to provide an enjoyable shopping<br>experience for all our customers.
                </p>
            </div>
    <div class="container">
        <div id="box1" class="box">
            <img src="images/homework4.png"/>
        </div>
    </div>
</body>

</html>